<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNAKE</title>

    <link rel="shortcut icon" href="snek.png">
</head>
<body>
<img src="snek.png" alt="" width="50">
<br>
<canvas style="border: 1px solid red;"></canvas>

<!--
<input type="color" name="borderColor" value="#ff0000">
<input type="color" name="snakeColor" value="#000">
<input type="color" name="itemColor" value="#008800">
-->

<br>
<input type="number" name="canvasWidth" value="300">
<input type="number" name="canvasHeight" value="150">

<script>
    let borderColor = '#ff0000';
    let snakeColor = '#000';
    let itemColor = '#008800';
    /*
    document.querySelector('[name="borderColor"]').addEventListener('change', (ev) => {
        borderColor = ev.target.value;
    });
    document.querySelector('[name="snakeColor"]').addEventListener('change', (ev) => {
        snakeColor = ev.target.value;
    });
    document.querySelector('[name="itemColor"]').addEventListener('change', (ev) => {
        itemColor = ev.target.value;
    });
    */

    const canvas = document.querySelector('canvas');
    // canvas.style.borderColor = borderColor;
    const ctx = canvas.getContext('2d');

    let initialBodyParts = 2;
    let blockSize = 3;
    let snakeSpeed = 3;
    let maxItems = 20;

    document.querySelector('[name="canvasWidth"]').addEventListener('change', (ev) => {
        canvas.width = ev.target.value;
    });
    document.querySelector('[name="canvasHeight"]').addEventListener('change', (ev) => {
        canvas.height = ev.target.value;
    });

    const snake = {
        x: 0,
        y: 0,
        size: blockSize,
        direction: 'right',
    };
    const bodyParts = [];

    const items = [];

    for (let i = 0; i < initialBodyParts; i++) {
        bodyParts[i] = { x: 0, y: 0 };
    }

    document.addEventListener('keydown', (ev) => {
        switch (ev.code) {
            case 'ArrowLeft':
                if (snake.direction !== 'right') {
                    snake.direction = 'left';
                }
                break;
            case 'ArrowRight':
                if (snake.direction !== 'left') {
                    snake.direction = 'right';
                }
                break;
            case 'ArrowUp':
                if (snake.direction !== 'down') {
                    snake.direction = 'up';
                }
                break;
            case 'ArrowDown':
                if (snake.direction !== 'up') {
                    snake.direction = 'down';
                }
                break;
        }
    });

    function isColliding (a, b) {
        /*
        console.log('a', a.idx, a, b.x + b.size > a.x && b.x < a.x + a.size &&
            b.y + b.size > a.y && b.y < a.y + a.size);
        console.log('b', b.idx, b, b.x + b.size > a.x && b.x < a.x + a.size &&
            b.y + b.size > a.y && b.y < a.y + a.size);
         */

        return b.x + b.size > a.x && b.x < a.x + a.size &&
               b.y + b.size > a.y && b.y < a.y + a.size;
    }

    let snakeUpdateDelay = 0;
    function update () {
        for (let i = bodyParts.length - 1; i >= 0; i--) {
            if (i === 0) {
                bodyParts[i].x = snake.x;
                bodyParts[i].y = snake.y;
            } else {
                bodyParts[i].x = bodyParts[i-1].x;
                bodyParts[i].y = bodyParts[i-1].y;
            }
        }

        snakeUpdateDelay++;
        if (snakeUpdateDelay === snakeSpeed) {
            snakeUpdateDelay = 0;
            switch (snake.direction) {
                case 'left':
                    snake.x -= snake.size;
                    break;
                case 'right':
                    snake.x += snake.size;
                    break;
                case 'up':
                    snake.y -= snake.size;
                    break;
                case 'down':
                    snake.y += snake.size;
                    break;
            }
        }

        if (snake.x > canvas.width - 1) {
            snake.x = 0;
        } else if (snake.x <= 0) {
            snake.x = canvas.width;
        } else if (snake.y > canvas.height - 1) {
            snake.y = 0;
        } else if (snake.y <= 0) {
            snake.y = canvas.height;
        }

        // spawn items
        spawnDelay++;
        if (spawnDelay === 50) {
            if (items.length < maxItems) {
                let randX = 0;
                let randY = 0;

                while (true) {
                    randX = Math.floor(Math.random() * canvas.width);
                    randY = Math.floor(Math.random() * canvas.height);

                    const isOverlapping = items.find((item) => {
                        return isColliding(item, { x: randX, y: randY, size: item.size, idx: items.length });
                    });

                    if (! isOverlapping) {
                        break;
                    }
                }

                items.push({
                    x: Math.max(0, randX - snake.size),
                    y: Math.max(0, randY - snake.size),
                    size: snake.size,
                    idx: items.length,
                });
            }
            spawnDelay = 0;
        }

        for (const item of items) {
            const snatch = isColliding(item, snake);
            if (snatch) {
                items.splice(items.findIndex((it) => it === item), 1);
                bodyParts.push({
                    x: snake.x,
                    y: snake.y,
                });
            }
        }
    }
    let spawnDelay = 0;

    function draw () {
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = snakeColor;
        ctx.fillRect(snake.x, snake.y, snake.size, snake.size);
        for (const part of bodyParts) {
            ctx.fillStyle = snakeColor;
            ctx.fillRect(part.x, part.y, snake.size, snake.size);
        }

        for (const item of items) {
            ctx.fillStyle = itemColor;
            ctx.fillRect(item.x, item.y, item.size, item.size);

            //ctx.fillStyle = '#008800';
            //ctx.fillText(item.idx, item.x, item.y);
        }
    }

    // GAME LOOP
    function loop () {
        update();
        draw();

        window.requestAnimationFrame(loop);
    }
    window.requestAnimationFrame(loop);
</script>
</body>
</html>
